import requests
from datetime import datetime

def get_covid_data():
  """Fetches global COVID-19 data from the John Hopkins CSSEGISandData repository.

  Returns:
    dict: A dictionary containing global COVID-19 statistics.
  """

  try:
    url = "https://api.covid19api.org/summary"
    response = requests.get(url)
    response.raise_for_status()  # Raise an exception for bad status codes

    data = response.json()
    return data["Global"]
  except requests.exceptions.RequestException as e:
    print(f"Error fetching data: {e}")
    return None

def display_covid_statistics(data):
  """Displays formatted COVID-19 statistics.

  Args:
    data: A dictionary containing COVID-19 data.
  """

  if data:
    print("-------------------------------------")
    print(f"Global COVID-19 Statistics - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("-------------------------------------")
    print(f"Total Confirmed Cases: {data['TotalConfirmed']:,}")
    print(f"Total Deaths: {data['TotalDeaths']:,}")
    print(f"Total Recovered: {data['TotalRecovered']:,}")
    print(f"New Confirmed Cases (24h): {data['NewConfirmed']:,}")
    print(f"New Deaths (24h): {data['NewDeaths']:,}")
    print(f"New Recovered (24h): {data['NewRecovered']:,}")
    print("-------------------------------------")

if __name__ == "__main__":
  covid_data = get_covid_data()
  display_covid_statistics(covid_data) 
